# Hungry

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/soumya/wwdablu/hungry/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/soumya/wwdablu/zomatobuddy/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/java/com/soumya/wwdablu/hungry/: HungryApplication.kt  HungryDebugTree.kt
app/src/debug/java/com/soumya/wwdablu/zomatobuddy/: BuddyDebugTree.java  BuddyDebugTree.kt  ZomatoBuddyApplication.java  ZomatoBuddyApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_loading.json
app/src/main/java/com/soumya/wwdablu/hungry/: CollectionDetailsActivity.kt
app/src/main/java/com/soumya/wwdablu/hungry/activity/: BaseRepoCacheActivity.kt  CollectionDetailsActivity.kt  CollectionsActivity.kt  CollectionsAdapter.kt  DashboardActivity.kt  GenericSearchResultActivity.kt  HungryActivity.kt  LocationAccess.kt  LocationAccessPermission.kt  LoginActivity.kt  PhotoViewerActivity.kt  RepoCacheActivity.kt  RestaurantDetailsActivity.kt  SearchActivity.kt  SplashScreen.kt
app/src/main/java/com/soumya/wwdablu/hungry/adapter/: BaseAdapter.kt  CollectionsAdapter.kt  CuratedCollectionsAdapter.kt  GenericSearchModelAdapter.kt  GenericSearchResultAdapter.kt  PhotosAdapter.kt  ReviewAdapter.kt  SearchAdapter.kt
app/src/main/java/com/soumya/wwdablu/hungry/common/: DefaultCuisineImage.kt  SearchTypes.kt
app/src/main/java/com/soumya/wwdablu/hungry/customview/: DashboardBottomNaviView.kt  HungryBottomNaviView.kt  RestaurantCard.kt  RestaurantDetailsBottomNaviView.kt
app/src/main/java/com/soumya/wwdablu/hungry/database/: HungryAppDatabase.kt  HungryDatabase.kt
app/src/main/java/com/soumya/wwdablu/hungry/defines/: CategoryEnum.kt  SearchBy.kt
app/src/main/java/com/soumya/wwdablu/hungry/enums/: SearchBy.kt
app/src/main/java/com/soumya/wwdablu/hungry/fragment/: CollectionItemSelector.kt  CuratedCollectionsAdapter.kt  DiningFragment.kt  GenericCategoryFragment.kt  GenericSearchResultFragment.kt  HungryFragment.kt  ProfileFragment.kt  RecommendedAdapter.kt  RecommendedFragment.kt  RestaurantItemSelector.kt
app/src/main/java/com/soumya/wwdablu/hungry/iface/: CollectionItemSelector.kt  CuisineItemSelector.kt  RestaurantItemSelector.kt
app/src/main/java/com/soumya/wwdablu/hungry/network/: DataProvider.kt  ZomatoAPI.kt
app/src/main/java/com/soumya/wwdablu/hungry/repository/: HungryRepo.kt
app/src/main/java/com/soumya/wwdablu/hungry/util/: AlertUtil.kt
app/src/main/java/com/soumya/wwdablu/hungry/utils/: AlertUtil.kt  RestaurantInfoUtil.kt
app/src/main/java/com/soumya/wwdablu/hungry/viewmodel/: DashboardViewModel.kt  GenericSearchResultViewModel.kt  HungryViewModel.kt  RecommendedViewModel.kt  RestaurantDetailsViewModel.kt
app/src/main/java/com/soumya/wwdablu/zomatobuddy/: ZomatoBuddyApplication.java
app/src/main/java/com/soumya/wwdablu/zomatobuddy/activity/: DashboardActivity.java  RestaurantDetailsActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/soumya/wwdablu/zomatobuddy/common/: Analytics.java  DefaultCuisineImage.java  DefaultCuisineImage.kt  SearchTypes.java  SearchTypes.kt
app/src/main/java/com/soumya/wwdablu/zomatobuddy/dagger/: NetworkComponent.java  NetworkComponent.kt  NetworkModule.java  NetworkModule.kt
app/src/main/java/com/soumya/wwdablu/zomatobuddy/database/: CacheDB.java  DatabaseContract.java
app/src/main/java/com/soumya/wwdablu/zomatobuddy/fragment/: CategoryList.java  FavouriteList.java  IRestaurantAction.java  RestaurantDetails.java  Search.java
app/src/main/res/drawable/: clock.xml  dim_overlay.xml  food_fork_drink.xml  ic_access_location.xml  ic_bookmark.xml  ic_breakfast.xml  ic_cafe.xml  ic_check.xml  ic_chef.xml  ic_circle_white.xml  ic_delivery.xml  ic_dining.xml  ic_dinner.xml  ic_email.xml  ic_facebook.xml  ic_google.xml  ic_heart.xml  ic_heart_outline.xml  ic_location.xml  ic_lunch.xml  ic_nightlife.xml  ic_profile.xml  ic_pub.xml  ic_recommended.xml  ic_red_heart.xml  ic_rounded_80_corner.xml  ic_rounded_corner.xml  ic_search.xml  ic_search_black.xml  ic_share.xml  ic_star.xml  ic_takeout.xml
app/src/main/res/font/: primary.xml
app/src/main/res/font-v26/: primary.xml
app/src/main/res/layout/: activity_collection_details.xml  activity_collections.xml  activity_dashboard.xml  activity_generic_search_result.xml  activity_location_access.xml  activity_location_access_permission.xml  activity_login.xml  activity_photo_viewer.xml  activity_restaurant_details.xml  activity_search.xml  activity_splash.xml  activity_splash_screen.xml  card_favourite_info.xml  card_res_info.xml  card_restaurant_details_header.xml  card_restaurant_info.xml  card_review.xml  frag_category_generic.xml  frag_dining.xml  frag_profile.xml  frag_recommended.xml  frag_res_overview.xml  frag_res_photo.xml  frag_res_reviews.xml  frag_search_result_generic.xml  fragment_categorylist.xml  fragment_restaurant_details.xml  fragment_search.xml  incl_hor_thin_divider.xml  incl_search_bar.xml  item_collection_long.xml  item_curated_collection.xml  item_recommended.xml  item_res_photo.xml  item_rest_details.xml  item_review_info.xml  item_search.xml  item_search_cuisine.xml  item_search_res.xml  item_search_res_header.xml  (+2 more)
app/src/main/res/layout-v21/: fragment_categorylist.xml  fragment_favlist.xml  fragment_restaurant_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_dashboard.xml  menu_rest_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/soumya/wwdablu/hungry/: HungryApplication.kt  HungryReleaseTree.kt
app/src/release/java/com/soumya/wwdablu/zomatobuddy/: BuddyReleaseTree.java  BuddyReleaseTree.kt  ZomatoBuddyApplication.java  ZomatoBuddyApplication.kt
app/src/test/java/com/soumya/wwdablu/hungry/: ExampleUnitTest.kt
app/src/test/java/com/soumya/wwdablu/zomatobuddy/: ExampleUnitTest.java  ExampleUnitTest.kt
screenshot/: readme  readme.md
(+111 files in other folders)
