<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/menu_fav"
        android:title="@string/favourites"
        android:orderInCategory="100"
        android:icon="@drawable/ic_heart_outline"
        app:showAsAction="ifRoom"
        android:visible="false"
        />

    <item android:id="@+id/menu_share"
        android:title="@string/share"
        android:orderInCategory="110"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom"
        android:visible="false"
        />

</menu>