<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.SplashScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_app_name"
        android:text="@string/app_name"
        android:fontFamily="@font/metropolis_lightitalic"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/using_zomato_developer_api"
        android:fontFamily="@font/metropolis_thin"
        android:textSize="16sp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        />

</FrameLayout>