<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="restDetails"
            type="com.soumya.wwdablu.zomatobuddy.viewmodel.RestaurantDetailsViewModel"
            />

    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_rest_details_header"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_rest_details_container"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_rest_details_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:text="@{restDetails.restaurantName}"
                tools:text="Acme Restaurant"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_rest_details_location"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="center"
                android:text="@{restDetails.restaurantLocation}"
                tools:text="Acme County, ACME"
                />

            <View
                android:layout_width="180dp"
                android:layout_height="1dp"
                android:id="@+id/vw_upper_div"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_rest_details_header_inner_container"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_rest_details_open_time"
                    android:src="@drawable/clock"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_rest_details_timings"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    app:resolveDeliveryInfo="@{restDetails.restaurantDelivering}"
                    tools:text="Deliverying Now"
                    />

            </LinearLayout>

            <View
                android:layout_width="180dp"
                android:layout_height="1dp"
                android:id="@+id/vw_lower_div"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_rest_details_cuisines"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:text="@{restDetails.restaurantCuisines}"
                tools:text="Cuisine 1, Cuisine 2"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>