<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="cuisine"
            type="com.soumya.wwdablu.hungry.model.network.cuisine.Cuisine" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/iv_cuisine"
            android:src="@drawable/default_card_bg"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/space_3"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_cuisine"
            android:text="@{cuisine.cuisineName}"
            android:textColor="@color/black"
            android:textSize="@dimen/font_4"
            android:fontFamily="@font/metropolis_semibold"
            android:layout_toEndOf="@id/iv_cuisine"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginTop="@dimen/space_2"
            tools:text="Indian"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_cuisine_footer"
            android:text="@string/cuisine"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_3"
            android:fontFamily="@font/metropolis_regular"
            android:layout_toEndOf="@id/iv_cuisine"
            android:layout_below="@id/tv_cuisine"
            android:layout_marginStart="@dimen/space_4"
            tools:text="Cuisine"
            />

    </RelativeLayout>

</layout>