<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restaurants"
        android:textColor="@color/black"
        android:fontFamily="@font/metropolis_regular"
        android:textSize="@dimen/font_5"
        android:layout_marginStart="@dimen/space_3"
        android:layout_marginEnd="@dimen/space_3"
        android:layout_marginTop="@dimen/space_5"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/try_something_new"
        android:textColor="@color/gray"
        android:fontFamily="@font/metropolis_regular"
        android:textSize="@dimen/font_4"
        android:layout_marginStart="@dimen/space_3"
        android:layout_marginEnd="@dimen/space_3"
        android:layout_marginBottom="@dimen/space_5"
        />

</LinearLayout>